<!DOCTYPE html>
<html>
<head>
<meta lang="en" />
<meta charset="utf-8" />
<link rel="stylesheet" href="stylesheet.css" />

<title>Picture's PG.1</title>

<style>
    wrapper {
        display: grid;
        grid-template-columns:repeat(1 1fr);        
        grid-row-gap: 1em;
        border:dashed;
    }
    p1 {
        text-align: center;
        font-family:cursive;
        font-display: auto;
        font-size: 30px;
        color: black;
        background-color: white;
    }
    p2 {
        text-align: center;
        font-family: cursive;
        font-display: auto;
        font-size: 30px;
        color: white;
        background-color: black;
    }
    p3 {
        text-align: center;
        font-family: cursive;
        font-display: auto;
        font-size: 30px;
        color: black;
        background-color: white;
    }
    p4 {
        text-align: center;
        font-family: cursive;
        font-display: auto;
        font-size: 30px;
        color: white;
        background-color: black;
    }

</style>
</head>

<body>

    <h1>Images</h1>

    <a href="index.html">About Us</a>
    <a href="indexPG2.html">Join Us</a>
    <a href="indexPG3.html">Pictures1</a>
    <a href="indexPG4.html">Pictures2</a>
    <a href="indexPG5.html">Blog</a>
    <a href="indexPG6.html">Contact Us</a>

    <br><br><br>

    <div class="grid" style="padding:10px">
        <div class="wrapper" style="border: hidden">
            <div>
                <img src="Images/72519.jpg" width="250" height="250" align="left" />
                <center>
                    <p1>
                        Gerald and Kyle stratigizing during preliminaries. These two top notch
                        competetors have played against one another a total of three times. Kyle
                        has won two out of the three matches. Let's see if Gerald can fend Kyle
                        off from his third victory.
                    </p1>

                </center>
            </div>
        </div>
    </div>
    <br><br><br><br><br><br><br>

    <div class="grid" style="padding:10px">
        <div class="wrapper" style="border: hidden">
            <div>
                <img src="Images/chess_club_summer_.jpg" width="250" height="250" align="left" />
                <P2>
                    Students outside playing chess in the grass
                    with a blanket chess board and knee high
                    chess pieces lol.
                </P2>
            </div>
        </div>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br>

    <div class="grid" style="padding:10px">
        <div class="wrapper" style="border: hidden">
            <div>
                <img src="Images/th.jpg" width="250" height="250" align="left" />
                <p3 style="align-content:center">
                    Brandon and Marcus going head to head at
                    the school prelims.
                </p3>
            </div>
        </div>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br>

    <div class="grid" style="padding:10px">
        <div class="wrapper" style="border: hidden">
            <img src="Images/index.jpg" width="250" height="250" align="left" />
            <P4 style="align-content:center">
                2021 Knight Regional Champions!
            </P4>
        </div>
    </div>

</body>

</html>