<!DOCTYPE html>
<html>
<head>
    <meta lang="en" />
    <meta charset="utf-8" />
    <link rel="stylesheet" href="stylesheet.css" />
    
    <title>About Us</title>

    <style>

        .wrapper {
            display: grid;
            grid-template-columns: repeat(3, 5fr);
            grid-column-gap: 2em;
            grid-row-gap: normal;
            border-style: hidden;
            padding: 10px 10px 10px 10px;
            font-size: 20px;
            font-family: Elephant;
        }

            .wrapper > div {
                background-color: lightgreen;
                padding: 0em 0em 0em 0em;
                grid-row-gap: 2em;
            }

                .wrapper > div:nth-child(even) {
                    background-color: lightgrey;
                    padding: 0em;
                    align-content: center;
                }
    </style>
</head>

<body>

    <h1>Knights Chess</h1>

    <a href="index.html">About Us</a>
    <a href="indexPG2.html">Join Us</a>
    <a href="indexPG3.html">Pictures1</a>
    <a href="indexPG4.html">Pictures2</a>
    <a href="indexPG5.html">Blog</a>
    <a href="indexPG6.html">Contact Us</a>

    <br><br><br>

    <div class="wrapper">

        <div class="img-chess" style="padding:4em"></div>
        <br>
        <div class="img-board" style="padding:4em"></div>
    </div>
    <br><br><br><br>

    <div class="wrapper">
        <p style="color:white">
            <center style="font-size:20px">
                Welcome to the Orlando Knights  homepage. We have had the pleasure
                of welcoming the brightest and most brilliant students and chess players
                from around the world. It has been a pleasure watching young minds grow. We
                hope ya'll enjoy our website and we look forward to hearing from you!
            </center>
        </p>
    </div>
    <br><br><br><br>

    <div class="wrapper">
        <div>
            <p style="font-size: 20px">
                <left style="font-size: 40px">
                    Establed in 1923!
                </left>
            </p>
        </div>
        <div>
            <p style="font-size: 20px">
                <center style="font-size: 50px">
                    Club Hours:
                </center>
            </p>
            <p>
                <center style="font-size: 20px">
                    Monday - 6:00am to 8:00am<br>
                    Tuesday - 6:00am to 8:00am<br>
                    Wednesday - 6:00am to 8:00am<br>
                    Thursday - 6:00am to 8:00am<br>
                    Friday - 6:00am to 8:00am<br>
                </center>
            </p>
        </div>
        <div>
            <p style="font-size: 200%">
                <center style="font-size: 30px">
                    Thank You for Visiting!
                </center>
            </p>
        </div>
    </div>

    <br><br><br><br><br>

</body>

</html> 