<!DOCTYPE html>
<html>
<head>
    <meta lang="en" />
    <meta charset="utf-8" />
    <link rel="stylesheet" href="stylesheet.css" />

    <title>Picture's PG2</title>
    <style>

        .wrapper3 {
            display: grid;
            grid-template-columns: 15% 15% 15% 15%;
            border-style: dotted;
            grid-gap: 5%;
            row-gap: 0%;
        }

        div1 {
            width: 100px;
            margin: 150px;
        }

            div1:hover {
                width: 20px;
            }

        div2 {
            width: 100px;
            margin: 150px;
        }

            div2:hover {
                width: 50px;
            }

        div3 {
            width: 100px;
            margin: 150px;
        }

            div3:hover {
                width: 80px;
                height: 30px;
            }

        div4 {
            width: 100px;
            margin: 150px;
        }

            div4:hover {
                width: 100px;
            }

        .box1 img {
            width: 250%;
            transition: all linear 0.3s;
        }

        .box2 img {
            width: 250%;
            transition: ease-in 0.6s;
        }

        .box3:hover img {
            opacity: 0;
        }

        .box4:hover img {
            height: 20%;
            transition: 0.9s;
        }
    </style>
</head>

<body>

    <h1>Images</h1>

    <a href="index.html">About Us</a>
    <a href="indexPG2.html">Join Us</a>
    <a href="indexPG3.html">Pictures1</a>
    <a href="indexPG4.html">Pictures2</a>
    <a href="indexPG5.html">Blog</a>
    <a href="indexPG6.html">Contact Us</a>

    <br><br>

    <br><br>

    <div class="wrapper3">

        <div1 class="box1">
            <img src="Images/istockphoto-1262684322-612x612.jpg" height="250" width="250">
        </div1>

        <div2 class="box2">
            <img src="Images/743-272x380.jpg" height="250" width="250">
        </div2>

        <div3 class="box3">
            <img src="Images/3292136.jpg" height="250" width="250">
        </div3>

        <div4 class="box4">
            <img src="Images/chess-2730034__340.jpg" height="250" width="250">
        </div4>

    </div>

</body>

</html>
