<!DOCTYPE html>
<html>
<head>
    <meta lang="en" />
    <meta charset="utf-8" />
    <link rel="stylesheet" href="stylesheet.css" />

    <title>Join Us</title>

    <style>
        .row div {
            padding: 3px 0px 3px 0px; /* TOP, RIGHT, BOTTOM, LEFT*/
            background-color: black;
            color: white;
            border: solid;
            border-color: pink;
        }

        .container-fixed {
            display: grid;
            grid-template-columns: repeat(1, fr);
            border: hidden;
            border-color: white;
            grid-column-gap: 23em;
            padding: 1em;
            font-size: 20px;
            font-family: Arial;
        }
    </style>
</head>

<body>

    <h1>Our Family</h1>
    <br>

    <a href="index.html">About Us</a>
    <a href="indexPG2.html">Join Us</a>
    <a href="indexPG3.html">Pictures1</a>
    <a href="indexPG4.html">Pictures2</a>
    <a href="indexPG5.html">Blog</a>
    <a href="indexPG6.html">Contact Us</a>
    <br><br>

    <div class="grid">
        <div class="container-fixed">
            <div class="row">
                <div class="col-sm-6">
                    <center>
                        The Knights would like to welcome all personel
                        interested in joining the organization. We encourage
                        all to try out. We judge fairly and are impartial to
                        personel. We do not tolerate discrimination in our
                        organization and want talented players or even begginers
                        who are intrested in being a part of the family!
                    </center>
                </div>
                <div class="col-sm-6">
                    <center>
                        <p style="font-style:oblique">
                            Phone: (315)326-3389 / (210-237-2377)
                        </p>
                    </center>
                </div>
            </div>
        </div>
    </div>

    <div class="grid">
        <div class="container-fixed">
            <div class="row">
                <div class="col-sm-6">
                    <center>
                        Chess is enjoyable and fun to play!
                        It is no mere game however and is
                        a very competitive ability. It not
                        only helps with a humans cognitive
                        functions but increases reaction
                        time. It is an incredible source
                        for comradery and making life long
                        friends with the same intrest.
                    </center>
                </div>
                <div class="col-sm-6">
                    <center>
                        <p style="font-style:oblique">
                            Email: knightdefenders@gmail.com
                        </p>
                    </center>
                </div>
            </div>
        </div>
    </div>
    <br><br><br><br><br><br>
    <center>
        <iframe style="align-content:center" width="1400" height="500" src="https://www.youtube.com/embed/Eu2iJXmiyGs"
                title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media;
                gyroscope; picture-in-picture" allowfullscreen>
        </iframe>
    </center>

</body>

</html>
